{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:check": "node scripts/check-schema.js",
    "test": "node --test tests/",
    "test:unit": "node --test tests/stateMachine.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
